{
  "protocols": {
    "tcp": {
      "target": "127.0.0.1",
      "port": 19283,
      "num_bytes": 20
    },
    "arp": {
      "target": "127.0.0.1",
      "port": "127.0.0.1"
    },
    "icmp": {
      "target": "127.0.0.1",
      "num_bytes": 60
    },
    "udp": {
      "target": "127.0.0.1",
      "port": 19283,
      "num_bytes": 60
    }
  },
  "compression": 1,
  "max_sleep_time": 1,
  "min_sleep_time": 5
}